.about {

    // border: 2px solid red;
    margin-bottom: 10rem;

    &__content {
        padding: 0 1.5rem;
        margin: 0 auto;

        @media only screen and (min-width: $bp-large) {
            display: flex;
            // border: 2px solid orange;
          }
        
               
    }

    &__img-container {
        text-align: center;

        
    }

 
    &__right-content {
        @media only screen and (min-width: $bp-large) {
            padding: 1rem 0 0 3.5rem;
          } 
    }

    
    &__img {
       
        max-width: 100%;
        margin: 0 0 2.5rem;

        @media only screen and (min-width: $bp-large) {
        max-width: none; 
        } 

        

        
    }

    &__description {
        color: $color-white;
        font-size: 16px;
        line-height: 1.3rem;
        margin-bottom: 1rem;
        line-height: 30px;

     
}

    &__list {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    

        @media only screen and (max-width: $bp-small) {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 1rem;    
    }

    }
}

.icons {
    width: 55px;
    transition: 0.3s ease;

    &:hover {
        transform: scale(1.1);
    }
}

.icon-container {
    height: 75px;
    
}

