.work {

    margin: 0 auto;
    margin-bottom: 5rem;

    &__grid {
        display: block;

        @media only screen and (min-width: $bp-large) {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
            // border: 2px solid red;
            max-width: 1200px;
        }

    }
}

.work-box {
    border: 0px solid $color-manatee;
    box-shadow: 0px 0px 0px 4px rgba(141, 153, 174, 0.3);
    border-radius: 25px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 2.5rem;
    margin: 0 2rem 3rem 2rem;

    justify-content: space-between;

    




    &__title {
        color: $color-green;
        text-decoration: none;
        font-size: 1.6rem;
        font-weight: 600;


        &:link,
        &:active,
        &:focus {
            color: $color-green;
        }

        &:hover {
            color: #74ffc5;
        }


    }

    &__description {
        color: $color-white;
        font-size: 1rem;
        line-height: 25px;

    }

    &__bottom {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        gap: 15px;
        // border: 2px solid red;
        
    }

    &__more {
        color: $color-green;

        &:link,
        &:active,
        &:focus {
            color: $color-green;
        }

        &:hover {
            color: #74ffc5;
        }
    }

    &__links-container {
        display: flex;
        // border: 2px solid hotpink;
        align-items: center;
        gap: 20px;

    }

    &__img {
        width: 25px;
        height: 25px;
        cursor: pointer;
    }

    &__skills {
        display: flex;
        gap: 10px;
        font-size: 0.9rem;
        color: $color-manatee;
        align-items: flex-end;

    }
}